spring.datasource.url=jdbc:mysql://localhost:3306/stockportfolio
spring.datasource.username=root
spring.datasource.password=MysqlAderonke9638#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update