spring.datasource.url=jdbc:mysql://localhost:3306/stockportfolio
spring.datasource.username=root
spring.datasource.password=MysqlAderonke9638#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
financial.api.key = I4TBSN2EZXS0AWN0
springdoc.api-docs.path=/api-docs